### Alfresco Model properties

### Types and aspects  
zpm_model.type.zpm_zpmDoc.title=Documento ZK 
zpm_model.aspect.zpm_statusable.title=Estado ZK

# Metadata titles
zpm_model.property.zpm_mystatus.title=Estado
zpm_model.property.zpm_priority.title=Prioridad
zpm_model.property.zpm_percentage.title=Porcentaje

# Constraint list i18n for zpm:mystatus
listconstraint.zpm_allowedStatus.zpm.status.status1=No iniciado
listconstraint.zpm_allowedStatus.zpm.status.status2=Borrador
listconstraint.zpm_allowedStatus.zpm.status.status3=Aprobado
listconstraint.zpm_allowedStatus.zpm.status.status4=Rechazado

# Constraint list i18n for zpm:priority
listconstraint.zpm_allowedPriority.zpm.priority.priority1=Normal
listconstraint.zpm_allowedPriority.zpm.priority.priority2=Alta
listconstraint.zpm_allowedPriority.zpm.priority.priority3=Urgente
listconstraint.zpm_allowedPriority.zpm.priority.priority4=Baja

# Constraint list i18n for zpm:doctype
listconstraint.zpm_allowedDocType.zpm.doctype.1=Acta
listconstraint.zpm_allowedDocType.zpm.doctype.2=Factura
listconstraint.zpm_allowedDocType.zpm.doctype.3=Contrato
listconstraint.zpm_allowedDocType.zpm.doctype.4=Nomina
listconstraint.zpm_allowedDocType.zpm.doctype.5=Manual

# Not used
zpm_model.aspect.zpm_assignable.title=Asignar ZK
zpm_model.property.zpm_username.title=Asignado a